{
  "name": "idbp-backend",
  "version": "1.0.0",
  "description": "Integrated Digital Business Platform - Phase 1 Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node scripts/apply-migrations.js",
    "migrate:dev": "bash scripts/migrate-with-env.sh .env.dev-db",
    "migrate:prod": "bash scripts/migrate-with-env.sh .env.prod-db",
    "migrate:baseline:dev": "bash scripts/migrate-with-env.sh .env.dev-db baseline-migrations.js",
    "migrate:baseline:prod": "bash scripts/migrate-with-env.sh .env.prod-db baseline-migrations.js",
    "test": "npm run test:local",
    "test:local": "bash scripts/test-local.sh",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run tests/vitest/unit",
    "test:contracts": "vitest run tests/vitest/contracts/deployContract.test.js tests/vitest/contracts/appBoot.test.js",
    "test:contracts:db": "vitest run tests/vitest/contracts/schemaContract.test.js tests/vitest/contracts/rpcSignature.test.js tests/vitest/contracts/indexContract.test.js tests/vitest/contracts/apiResponseShape.test.js tests/vitest/contracts/apiSnapshots.test.js tests/vitest/contracts/apiSerialization.test.js tests/vitest/contracts/analyticsContract.test.js tests/vitest/contracts/faceVerification.contract.test.js",
    "test:regression": "vitest run tests/vitest/regression",
    "test:business-rules": "bash scripts/test-local.sh tests/vitest/regression/businessRuleInvariants.test.js tests/vitest/regression/rpcRejectionContracts.test.js",
    "test:milestones": "bash scripts/test-local.sh tests/vitest/milestones",
    "test:integration": "vitest run tests/vitest/regression tests/vitest/milestones tests/vitest/*.test.js",
    "test:auth": "vitest run tests/vitest/unit/mobile.test.js tests/vitest/regression/authWhitelist.test.js",
    "generate:schema-manifest": "node scripts/generate-schema-manifest.js",
    "generate:rpc-manifest": "node scripts/generate-rpc-manifest.js",
    "generate:index-manifest": "node scripts/generate-index-manifest.js",
    "generate:manifests": "node scripts/generate-manifests.js",
    "smoke:prod": "node scripts/smoke/production-smoke.js",
    "test:milestone1": "vitest run tests/vitest/milestones/milestone1.test.js",
    "test:p7:db": "bash scripts/test-p7-local.sh db",
    "test:p7:api": "bash scripts/test-p7-local.sh api",
    "test:p7:uat": "bash scripts/test-p7-local.sh uat",
    "test:p7:all": "bash scripts/test-p7-local.sh",
    "test:p7": "npm run test:p7:all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "supabase": "^2.109.0",
    "to-words": "^5.7.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.9",
    "nodemon": "^3.1.2",
    "pg": "^8.13.3",
    "vitest": "^4.1.9"
  }
}
